<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AGb-8A-HLJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="yaN-ZY-Jf1">
            <objects>
                <tableViewController id="6cx-c9-uhW" customClass="RegistrationVC" customModule="MyDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUs-7q-NbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RegistartionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistartionCell" id="PRb-G9-uwg" customClass="RegistrationCell" customModule="MyDiploma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRb-G9-uwg" id="e97-RF-NJ5">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-KZ-ziR">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BuN-KZ-ziR" secondAttribute="trailing" constant="15" id="2SE-uv-Vx2"/>
                                        <constraint firstItem="BuN-KZ-ziR" firstAttribute="leading" secondItem="e97-RF-NJ5" secondAttribute="leading" constant="15" id="cK0-h8-HbQ"/>
                                        <constraint firstItem="BuN-KZ-ziR" firstAttribute="centerY" secondItem="e97-RF-NJ5" secondAttribute="centerY" id="tJI-bz-NzY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="BuN-KZ-ziR" id="XSJ-YF-UVh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cx-c9-uhW" id="04A-7n-tse"/>
                            <outlet property="delegate" destination="6cx-c9-uhW" id="c0N-yt-ZhM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKV-2c-IrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-624"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="MyDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-ff-jK6">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gk-6C-2oX">
                                <state key="normal" title="Зарегестрироваться"/>
                                <connections>
                                    <segue destination="6cx-c9-uhW" kind="show" id="0SF-Wq-iAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQY-M0-eNp">
                                <state key="normal" title="Войти"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yfi-ff-jK6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Nz-uQ-NHL"/>
                            <constraint firstItem="kQY-M0-eNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fe5-cH-5Nf"/>
                            <constraint firstItem="kQY-M0-eNp" firstAttribute="top" secondItem="Yfi-ff-jK6" secondAttribute="bottom" constant="15" id="Gui-IR-l15"/>
                            <constraint firstAttribute="trailing" secondItem="Yfi-ff-jK6" secondAttribute="trailing" constant="15" id="Uso-dy-J8O"/>
                            <constraint firstItem="Yfi-ff-jK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="d0T-So-3cA"/>
                            <constraint firstItem="2Gk-6C-2oX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNx-U4-zzg"/>
                            <constraint firstItem="2Gk-6C-2oX" firstAttribute="top" secondItem="kQY-M0-eNp" secondAttribute="bottom" constant="15" id="pDI-eQ-Mu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWG-1D-Ys5"/>
                    <connections>
                        <outlet property="enterButton" destination="kQY-M0-eNp" id="BYf-rI-yYF"/>
                        <outlet property="loginTF" destination="Yfi-ff-jK6" id="40j-jQ-JhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fd-Mn-D2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGb-8A-HLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDE-qe-upl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="itr-9Q-Fti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQN-Cc-3A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="124"/>
        </scene>
        <!--Experimnet TableVC-->
        <scene sceneID="NLR-ke-067">
            <objects>
                <tableViewController storyboardIdentifier="ExperimentsVC" id="9S0-Pg-Mn7" customClass="ExperimnetTableVC" customModule="MyDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PeJ-oc-Vcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExperimentCell" textLabel="z8q-Hp-Xdx" style="IBUITableViewCellStyleDefault" id="rFl-l0-UuC" customClass="ExperimentCell" customModule="MyDiploma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFl-l0-UuC" id="dnI-vh-GWS">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8q-Hp-Xdx">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="z8q-Hp-Xdx" id="6cB-Gs-BAT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9S0-Pg-Mn7" id="DqA-Vq-jIQ"/>
                            <outlet property="delegate" destination="9S0-Pg-Mn7" id="Rbh-Eh-utq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjl-R8-TOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="124"/>
        </scene>
        <!--Pass CodeVC-->
        <scene sceneID="hNi-sD-76m">
            <objects>
                <viewController storyboardIdentifier="PassCode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDL-57-LIo" customClass="PassCodeVC" customModule="MyDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MQ-Th-VOg"/>
                        <viewControllerLayoutGuide type="bottom" id="DE6-Aa-E75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCO-dC-evR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-OP-MF4">
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-aT-b2P">
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressedWithSender:" destination="gDL-57-LIo" eventType="touchUpInside" id="Kk5-Ue-cGb"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDM-yV-mQX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4aV-NY-ett"/>
                                    <constraint firstAttribute="height" constant="80" id="kGK-eU-L1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-vX-dnH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uOc-cl-7H6"/>
                                    <constraint firstAttribute="width" constant="80" id="vwd-ly-C7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-9s-W1S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cO2-HA-DiC"/>
                                    <constraint firstAttribute="height" constant="80" id="y5o-V5-k8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-9b-gSQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VwM-bT-4l8"/>
                                    <constraint firstAttribute="height" constant="80" id="wlW-3o-WHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w04-xf-5Q4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GDj-RS-WMO"/>
                                    <constraint firstAttribute="height" constant="80" id="gxz-Sx-4un"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-f1-9BD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GSJ-xC-muu"/>
                                    <constraint firstAttribute="width" constant="80" id="PuZ-8j-aK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-Ou-kEl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z5K-3b-BSm"/>
                                    <constraint firstAttribute="height" constant="80" id="rpj-Wj-nlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-JU-O98">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AD7-GP-dFd"/>
                                    <constraint firstAttribute="width" constant="80" id="qxf-wI-tWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-8l-Riv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AWE-9J-3Gj"/>
                                    <constraint firstAttribute="height" constant="80" id="H87-LG-gyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-7S-byj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A29-wt-xDH"/>
                                    <constraint firstAttribute="width" constant="80" id="BWM-Tv-pe5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-4S-LTl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rwm-S6-dJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-Xg-p2C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MWa-YC-NHs"/>
                                    <constraint firstAttribute="height" constant="30" id="c9I-Zk-wcU"/>
                                </constraints>
                                <state key="normal" image="ic_cancel"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4ia-9s-W1S" firstAttribute="centerY" secondItem="KBf-vX-dnH" secondAttribute="centerY" id="0FJ-7k-K3i"/>
                            <constraint firstItem="kUf-OP-MF4" firstAttribute="top" secondItem="9MQ-Th-VOg" secondAttribute="bottom" constant="30" id="1AG-rE-1Ai"/>
                            <constraint firstItem="eZs-8l-Riv" firstAttribute="leading" secondItem="Bvg-JU-O98" secondAttribute="trailing" constant="20" id="38J-DS-TZN"/>
                            <constraint firstItem="YHH-7S-byj" firstAttribute="top" secondItem="Bvg-JU-O98" secondAttribute="bottom" constant="20" id="49b-39-0h2"/>
                            <constraint firstItem="4ia-9s-W1S" firstAttribute="leading" secondItem="mDM-yV-mQX" secondAttribute="trailing" constant="20" id="4Vf-o3-pzc"/>
                            <constraint firstItem="eZs-8l-Riv" firstAttribute="centerY" secondItem="lOF-Ou-kEl" secondAttribute="centerY" id="675-SD-IAj"/>
                            <constraint firstItem="Bvg-JU-O98" firstAttribute="centerX" secondItem="mDM-yV-mQX" secondAttribute="centerX" id="6zI-gj-ckx"/>
                            <constraint firstItem="mDM-yV-mQX" firstAttribute="centerX" secondItem="jCO-dC-evR" secondAttribute="centerX" id="IqU-kr-uNu"/>
                            <constraint firstItem="mDM-yV-mQX" firstAttribute="leading" secondItem="KBf-vX-dnH" secondAttribute="trailing" constant="20" id="Jrj-zL-t4l"/>
                            <constraint firstItem="Bvg-JU-O98" firstAttribute="centerY" secondItem="lOF-Ou-kEl" secondAttribute="centerY" id="Jwh-Dr-lQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXb-4S-LTl" secondAttribute="trailing" constant="15" id="MFU-AZ-WdL"/>
                            <constraint firstItem="e2z-Xg-p2C" firstAttribute="top" secondItem="9MQ-Th-VOg" secondAttribute="bottom" constant="10" id="Ox1-SD-svo"/>
                            <constraint firstAttribute="trailing" secondItem="e2z-Xg-p2C" secondAttribute="trailing" constant="10" id="R5e-Fp-her"/>
                            <constraint firstItem="w04-xf-5Q4" firstAttribute="top" secondItem="mDM-yV-mQX" secondAttribute="bottom" constant="20" id="RVZ-ev-EZB"/>
                            <constraint firstAttribute="trailing" secondItem="gBi-aT-b2P" secondAttribute="trailing" constant="48" id="V6P-RT-VAD"/>
                            <constraint firstItem="YHH-7S-byj" firstAttribute="centerX" secondItem="mDM-yV-mQX" secondAttribute="centerX" id="Wog-XE-5kC"/>
                            <constraint firstItem="gBi-aT-b2P" firstAttribute="top" secondItem="eZs-8l-Riv" secondAttribute="bottom" constant="100" id="bfw-gh-sE4"/>
                            <constraint firstItem="kUf-OP-MF4" firstAttribute="centerX" secondItem="jCO-dC-evR" secondAttribute="centerX" id="cgp-b0-wwo"/>
                            <constraint firstItem="Bvg-JU-O98" firstAttribute="top" secondItem="w04-xf-5Q4" secondAttribute="bottom" constant="20" id="dgV-qB-FS6"/>
                            <constraint firstItem="7Rb-f1-9BD" firstAttribute="centerY" secondItem="RZI-9b-gSQ" secondAttribute="centerY" id="dys-92-reI"/>
                            <constraint firstItem="w04-xf-5Q4" firstAttribute="leading" secondItem="RZI-9b-gSQ" secondAttribute="trailing" constant="20" id="h62-wz-85x"/>
                            <constraint firstItem="BXb-4S-LTl" firstAttribute="leading" secondItem="jCO-dC-evR" secondAttribute="leadingMargin" constant="15" id="ijr-97-mqX"/>
                            <constraint firstItem="w04-xf-5Q4" firstAttribute="centerY" secondItem="RZI-9b-gSQ" secondAttribute="centerY" id="jbT-7m-CEX"/>
                            <constraint firstItem="mDM-yV-mQX" firstAttribute="centerY" secondItem="KBf-vX-dnH" secondAttribute="centerY" id="oIP-OT-NRJ"/>
                            <constraint firstItem="7Rb-f1-9BD" firstAttribute="leading" secondItem="w04-xf-5Q4" secondAttribute="trailing" constant="20" id="pe5-qu-4lT"/>
                            <constraint firstItem="mDM-yV-mQX" firstAttribute="top" secondItem="BXb-4S-LTl" secondAttribute="bottom" constant="15" id="qIo-Gc-uG2"/>
                            <constraint firstItem="w04-xf-5Q4" firstAttribute="centerX" secondItem="mDM-yV-mQX" secondAttribute="centerX" id="tlh-oZ-Nvm"/>
                            <constraint firstItem="Bvg-JU-O98" firstAttribute="leading" secondItem="lOF-Ou-kEl" secondAttribute="trailing" constant="20" id="wOt-7o-W4d"/>
                            <constraint firstItem="BXb-4S-LTl" firstAttribute="top" secondItem="kUf-OP-MF4" secondAttribute="bottom" constant="15" id="xP8-Ni-X0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LGj-fn-Rgv"/>
                    <connections>
                        <outlet property="cancelButton" destination="e2z-Xg-p2C" id="fWo-f6-qMB"/>
                        <outlet property="deleteBut" destination="gBi-aT-b2P" id="7w7-TI-Sm7"/>
                        <outlet property="dotsLabel" destination="BXb-4S-LTl" id="4kt-lU-MTu"/>
                        <outlet property="headerLabel" destination="kUf-OP-MF4" id="byA-uo-utB"/>
                        <outletCollection property="numButtons" destination="YHH-7S-byj" collectionClass="NSMutableArray" id="dSg-63-vli"/>
                        <outletCollection property="numButtons" destination="KBf-vX-dnH" collectionClass="NSMutableArray" id="it8-g2-2Sz"/>
                        <outletCollection property="numButtons" destination="mDM-yV-mQX" collectionClass="NSMutableArray" id="w3y-pu-CLn"/>
                        <outletCollection property="numButtons" destination="4ia-9s-W1S" collectionClass="NSMutableArray" id="Wph-tb-5U9"/>
                        <outletCollection property="numButtons" destination="RZI-9b-gSQ" collectionClass="NSMutableArray" id="hKY-Lw-93j"/>
                        <outletCollection property="numButtons" destination="w04-xf-5Q4" collectionClass="NSMutableArray" id="9td-Rn-S4Y"/>
                        <outletCollection property="numButtons" destination="7Rb-f1-9BD" collectionClass="NSMutableArray" id="srZ-Zd-Z20"/>
                        <outletCollection property="numButtons" destination="lOF-Ou-kEl" collectionClass="NSMutableArray" id="LrO-M3-W2C"/>
                        <outletCollection property="numButtons" destination="Bvg-JU-O98" collectionClass="NSMutableArray" id="LJx-I1-N1W"/>
                        <outletCollection property="numButtons" destination="eZs-8l-Riv" collectionClass="NSMutableArray" id="TIq-eU-Jqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d8-xf-u3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel" width="104" height="104"/>
    </resources>
</document>
